# net6-web-api

./: README.md  net6-web-api.sln
Project.DTO/: JWTTokenOptions.cs  PhoneValiDataAttribute.cs  Project.DTO.csproj  RegisterModel.cs  UserApplyDTO.cs  UserDTO.cs  UserInfoDTO.cs
Project.DbModels/: Brands.cs  Category.cs  Goods.cs  GoodsCategoryBrand.cs  Inventory.cs  Project.DbModels.csproj  User.cs
Project.Framework/: MD5Encrypt.cs  MsgType.cs  PagingData.cs  Project.Infrastructure.csproj  SMSTool.cs
Project.Framework/Api/: ApiResult.cs
Project.Framework/CustomEnum/: CustomEnumExtend.cs  GenderEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  StatusEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
Project.Framework/DatabaseConnectionOption/: CustomConnectionConfig.cs  CustomSlaveConnectionConfig.cs
Project.Framework/RedisHelper/Init/: RedisConfigInfo.cs  RedisManager.cs
Project.Framework/RedisHelper/Interface/: RedisBase.cs
Project.Framework/RedisHelper/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
Project.Interfaces/: AutoMapObject.cs  IBaseService.cs  ILoginService.cs  IRegisterService.cs  IUserService.cs  Project.Interfaces.csproj
Project.Services/: BaseService.cs  LoginService.cs  Project.Services.csproj  RegisterService.cs  UserService.cs
Project.SqlSugarMigration/: Program.cs  Project.SqlSugarMigration.csproj
Project.WebApi/: Program.cs  Project.WebApi.csproj
Project.WebApi/Config/: Log4net.config
Project.WebApi/Controllers/: LoginController.cs  RegisterController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
Project.WebApi/Jwt/: HSJWTService.cs  IJWTService.cs  RSAHelper.cs  RSSJWTervice.cs
Project.WebApi/Properties/: launchSettings.json
Project.WebApi/Register/: AuthorizationExtend.cs  AutofaceExtend.cs  CorsExtend.cs  StreamReadMiddleware.cs  SwaggerExtend.cs  SwaggerFileUploadFilter.cs
doc/: projectwebapi.sql
